# Copy this file to .env and fill in real values.
# VM (self-managed MySQL)
VM_DB_HOST=136.114.4.117
VM_DB_PORT=3306
VM_DB_USER=ahh
VM_DB_PASS=ahh
VM_DB_NAME=ahh

# Managed MySQL
MAN_DB_HOST=your-managed-endpoint
MAN_DB_PORT=3306
MAN_DB_USER=class_user
MAN_DB_PASS=change_me
MAN_DB_NAME=class_db_netid
